# Monopolly-Server

./: pom.xml  start.sh
Angular2 WS/: index.html  package.json  webpack.config.js
Angular2 WS/app/: app-routing.module.ts  app.component.ts  app.module.ts  hello.component.html  hello.component.ts
Angular2 WS/app/models/: auth.model.ts
Angular2 WS/app/services/: ws.service.ts
Monopolly-Test-Concurrence/: pom.xml
Monopolly-Test-Concurrence/src/main/java/: JSONParser.java  Main.java  SpammerWorker.java  TokenModel.java
Monopolly-Tests/: pom.xml
Monopolly-Tests/src/test/java/TestUtils/: JSONUtils.java
Monopolly-Tests/src/test/java/dto/: Asnwer.java  CompleteAsnwer.java  CompletePoll.java  CompleteQuestion.java  CompleteRoom.java  Poll.java  Question.java  Room.java  Token.java  User.java
Monopolly-Tests/src/test/java/testImpl/: CucumberIntegrationTest.java  SharedData.java  TestConfig.java  UserAuth.java
serveur/: .gitignore  specs
serveur/src/main/java/io/swagger/DataWatcher/: AnswerWatcher.java  DataWatcher.java  QuestionWatcher.java
serveur/src/main/java/io/swagger/api/: AnswersApiController.java  ApiException.java  ApiOriginFilter.java  AuthApiController.java  NotFoundException.java  RoomsApiController.java  SubscribeApiController.java  UserApiController.java
serveur/src/main/java/io/swagger/configuration/: SimpleCORSFilter.java  SwaggerDocumentationConfig.java
serveur/src/main/java/io/swagger/database/dao/: AnswerRepository.java  PollRepository.java  QuestionReporitory.java  RoomRepository.java  UserRepository.java
serveur/src/main/java/io/swagger/database/model/: CompleteAnswer.java  CompleteQuestion.java  CompleteRoom.java  User.java
serveur/src/main/java/io/swagger/service/: TransactionnalService.java
serveur/src/main/java/io/swagger/utils/: Converter.java  JSONParser.java  JWTutils.java
serveur/src/main/java/io/swagger/websocket/: AnswerQuestionController.java  Subscription.java  WebSocketConfig.java  WebSocketController.java
serveur/src/main/java/io/swagger/websocket/dto/: AnswerQuestion.java  SubscribeMessage.java  SubscriptionMessage.java  WsResponse.java
serveur/src/main/java/io/swagger/websocket/dto/reply/: BaseReply.java  QuestionReply.java  UserAnswer.java  WsResponse.java
serveur/src/main/resources/: application.properties  swagger.yaml
src/main/java/io/swagger/: RFC3339DateFormat.java
src/main/java/io/swagger/api/: ApiResponseMessage.java  AuthApiController.java  RoomsApiController.java  UserApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/database/dao/: AnswerRepository.java  UserRepository.java
src/main/java/io/swagger/database/model/: CompleteAnswer.java  CompletePoll.java  CompleteRoom.java  User.java
src/main/java/io/swagger/utils/: Converter.java  JWTutils.java  PairEqualsLeft.java
src/main/resources/: application.properties  swagger.yaml
